[33mcommit 158f3fc98d76609ad07d3acc0474a8ccd61b7518[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Torkait <torkait.it@gmail.com>
Date:   Thu Jun 18 08:49:16 2020 +0700

    Update New

[33mcommit a5a1906c60a9639b9c0d6f1a9a23042c407b2030[m
Author: Torkait <torkait.it@gmail.com>
Date:   Mon Jun 15 14:28:42 2020 +0700

    first commit

[33mcommit e724d343d897c0e5faaa1a3e6f256e78094db567[m
Author: Torkait <torkait.it@gmail.com>
Date:   Mon Jun 15 14:26:44 2020 +0700

    first commit
